<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserted IFrame</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100vh;
            background-color: burlywood;
            overflow: hidden;
        }
    </style>
</head>
<body>
    
    <!-- <style>
        .blitzle{
            position: fixed;
            bottom: 1rem;
            right: 1rem;
            z-index: 999;

            /* mobile view */
            @media screen and (max-width: 768px) {
                width: 100%;
                height: 100%;
                bottom: 0;
                right: 0;
            }

            /* tablet view */
            @media screen and (min-width: 768px) and (max-width: 1024px) {
                width: 50%;
                height: 80%;
                bottom: 1rem;
                right: 1rem;
            }
        }
    </style>
    <!-- iframe http://localhost:5000 -->
    <!-- <iframe class="blitzle" src="http://localhost:5000" frameborder="0" height="80%" width="25%"></iframe> -->

    <!-- Blitzle Chatbot -->
    <script type="text/javascript">
        !function(){var n=document.createElement("style");n.innerHTML=".blitzle{position:fixed;bottom:1rem;right:1rem;z-index:999;}@media screen and (max-width:768px){.blitzle{width:100%;height:100%;bottom:0;right:0;}}@media screen and (min-width:768px) and (max-width:1024px) {.blitzle{ width:50%;height:80%;bottom:1rem;right:1rem;}}";
        var e=document.createElement("iframe");e.className="blitzle",e.src="https://cict-chatbot.up.railway.app",e.frameBorder="0",e.height="80%",e.width="25%",document.head.appendChild(n),document.body.appendChild(e)}();
    </script>
</body>
</html>